# wso2-remote-usermanager

./: .gitignore  README.md  pom.xml
config/: user-mgt.xml
src/main/java/org/wso2/identity/remote/userstore/: WSO2RemoteAuthorizationManager.java  WSO2RemoteUserStoreManger.java
src/main/java/org/wso2/identity/remote/userstore/internal/: ConfigurationContextUtil.java  WSO2RemoteUserStoreDSComponent.java
